--- 1. PROMOTION_SALE INFLOWS (Sales Volume) ---
ID: 50 | Date: 2026-02-15 | Prop: Maison Bali | Amount: 8590000.00Ć
TOTAL SALES VOLUME: 8590000.00Ć

--- 2. SALE-RELATED COMMISSIONS (Admin Profit) ---
ID: 51 | Prop: Maison Bali | Amount: 1718000.00Ć | Parent Category: PROMOTION_SALE
TOTAL SALE COMMISSIONS: 1718000.00Ć

--- 3. CAPITAL INVEST (Purchase Cost for Buyer) ---
ID: 52 | Prop: Maison Bali | Amount: 8590000.00Ć
TOTAL CAPITAL INVEST: 8590000.00Ć

--- ROI / MARGIN CALCULATION (Admin) ---
Margin Rate (Comms / Volume): 20.00%
